# TrafficLightControl_COM

./: nam.txt
Ethernett/: Ethernett.sln
Ethernett/Ethernett/: Ethernett.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Ethernett/Ethernett/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
TrafficLightControl/: Form1.Designer.cs  Form1.cs  TrafficLightControl.csproj  TrafficLightControl.sln
TrafficLightControl/Properties/: Resources.Designer.cs
TrafficLightControl_nam/: Form1.Designer.cs  Form1.cs  Program.cs
TrafficLightControl_nam/Properties/: Resources.Designer.cs  Resources.resx
USB_TrafficLightControl/: Form1.Designer.cs  Form1.cs  Program.cs  USB_TrafficLightControl.csproj  USB_TrafficLightControl.sln
